:root {
    --primary: #0056b3;
    --primary-dark: #003d82;
    --secondary: #ffcc00;
    --secondary-dark: #e6b800;
    --dark: #222;
    --light: #f8f9fa;
    --gray: #6c757d;
    --light-gray: #e9ecef;
    --white: #ffffff;
}

/* RESET */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: var(--light);
    color: var(--dark);
}

a {
    text-decoration: none;
    color: inherit;
}

/* CONTAINER */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* NAVBAR */

.navbar {
    background-color: var(--white);
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    position: sticky;
    top: 0;
    z-index: 100;
    padding: 1rem 0;
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar .logo {
    display: flex;
    align-items: center;
}

.navbar .logo img {
    height: 32px;
    margin-right: 8px;
}

.brand {
    font-size: 20px;
    font-weight: bold;
    color: var(--primary);
}


.navbar .nav-links {
    display: flex;
    gap: 1.5rem;
}

.navbar .nav-links a {
    font-weight: 500;
    color: var(--dark);
    position: relative;
}

.navbar .nav-links a::after {
    content: '';
    position: absolute;
    bottom: -4px;
    left: 0;
    height: 2px;
    width: 0;
    background-color: var(--secondary);
    transition: width 0.3s;
}

.navbar .nav-links a:hover::after {
    width: 100%;
}.navbar-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar-brand {
    display: flex;
    align-items: center;
}

.brand-link {
    display: flex;
    align-items: center;
}

.logo-img {
    height: 40px;
    margin-right: 10px;
}

.brand-text {
    font-size: 20px;
    font-weight: bold;
    color: var(--primary);
}

.auth-buttons {
    display: flex;
    gap: 10px;
}

.btn-login,
.btn-register {
    padding: 8px 16px;
    border-radius: 5px;
    font-weight: 500;
    transition: all 0.3s;
}

.btn-login {
    background-color: transparent;
    border: 1px solid var(--primary);
    color: var(--primary);
}

.btn-login:hover {
    background-color: var(--primary);
    color: var(--white);
}

.btn-register {
    background-color: var(--primary);
    color: var(--white);
    border: none;
}

.btn-register:hover {
    background-color: var(--primary-dark);
}


/* HERO */
.hero {
    background: linear-gradient(rgba(0, 86, 179, 0.8), rgba(0, 86, 179, 0.9)),
        url('/images/bus-hero.jpg') no-repeat center center;
     background-size: cover;
            color: var(--white);
            padding: 100px 20px;
            text-align: center;
            border-radius: 8px;
            margin-bottom: 40px;
        }
        
        .hero-content {
            max-width: 800px;
            margin: 0 auto;
        }
        
        .hero h1 {
            font-size: 42px;
            margin-bottom: 20px;
        }
        
        .hero p {
            font-size: 18px;
            margin-bottom: 30px;
            opacity: 0.9;
        }

/* SEARCH */
.search-container {
    background-color: var(--white);
    border-radius: 8px;
    padding: 30px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    margin-bottom: 40px;
}

.search-title {
    font-size: 24px;
    margin-bottom: 20px;
    color: var(--primary);
}

.search-form {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.form-group label {
    margin-bottom: 8px;
    font-weight: 500;
    color: var(--dark);
}

.form-group input,
.form-group select {
    padding: 12px 15px;
    border: 1px solid var(--light-gray);
    border-radius: 5px;
    font-size: 16px;
}

.search-btn {
    background-color: var(--primary);
    color: var(--white);
    border: none;
    padding: 12px 20px;
    border-radius: 5px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.3s;
    align-self: flex-end;
}

.search-btn:hover {
    background-color: var(--primary-dark);
}

/* SECTION */
.section {
    margin-bottom: 60px;
}

.section-title {
    font-size: 28px;
    margin-bottom: 30px;
    color: var(--primary);
    position: relative;
    padding-bottom: 10px;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 60px;
    height: 3px;
    background-color: var(--secondary);
}

/* FEATURES */
.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.feature-card {
    background-color: var(--white);
    border-radius: 8px;
    padding: 30px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
}

.feature-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.feature-icon {
    width: 60px;
    height: 60px;
    background-color: rgba(0, 86, 179, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 20px;
    color: var(--primary);
    font-size: 24px;
}

.feature-title {
    font-size: 20px;
    margin-bottom: 15px;
}

.feature-desc {
    color: var(--gray);
}

/* ROUTES */
.routes-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
}

.route-card {
    background-color: var(--white);
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
    transition: transform 0.3s;
}

.route-card:hover {
    transform: translateY(-5px);
}

.route-image {
    height: 160px;
    background-color: var(--primary);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white);
    font-size: 24px;
}

.route-content {
    padding: 20px;
}

.route-title {
    font-size: 18px;
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
}

.route-price {
    color: var(--primary);
    font-weight: 600;
}

.route-details {
    display: flex;
    justify-content: space-between;
    color: var(--gray);
    font-size: 14px;
    margin-bottom: 15px;
}

.route-btn {
    display: block;
    text-align: center;
    background-color: var(--primary);
    color: var(--white);
    padding: 10px 0;
    border-radius: 5px;
    font-weight: 500;
    transition: background-color 0.3s;
}

.route-btn:hover {
    background-color: var(--primary-dark);
}

/* PROMO */
.promos {
   .promo-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* fix 3 kolom */
    gap: 20px;
}

}

.promo-card {
    background-color: var(--white);
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    transition: transform 0.3s;
}

.promo-card:hover {
    transform: translateY(-5px);
}

.promo-header {
    background-color: var(--secondary);
    color: var(--primary);
    padding: 15px;
    text-align: center;
    font-weight: 600;
}

.promo-content {
    padding: 20px;
}

.promo-title {
    font-size: 18px;
    margin-bottom: 10px;
}

.promo-desc {
    color: var(--gray);
    margin-bottom: 15px;
    font-size: 14px;
}

.promo-code {
    display: inline-block;
    background-color: var(--secondary);
    color: var(--primary);
    padding: 5px 10px;
    border-radius: 5px;
    font-weight: 600;
    font-size: 14px;
}
@media (max-width: 768px) {
    .promo-grid {
        grid-template-columns: 1fr;
    }
}

/* FOOTER */
footer {
    background-color: var(--dark);
    color: var(--white);
    padding: 60px 20px 20px;
    text-align: center;
    font-size: 14px;
}
footer a {
    color: rgba(255,255,255,0.7);
    margin: 0 5px;
    transition: color 0.3s;
}
footer a:hover {
    color: var(--secondary);
}

/* RESPONSIVE */
@media (max-width: 768px) {
    .navbar .nav-links {
        flex-direction: column;
        gap: 0.5rem;
    }

    .hero h1 {
        font-size: 32px;
    }

    .search-form {
        grid-template-columns: 1fr;
    }
}/* Tambahan untuk Navbar Logo */
.navbar .logo {
    display: flex;
    align-items: center;
}


.navbar .brand {
    font-size: 20px;
    font-weight: bold;
    color: var(--primary);
    margin-left: 8px;
}

/* Tombol Login/Daftar */
.auth-buttons {
    display: flex;
    gap: 10px;
}

.auth-buttons .btn-login,
.auth-buttons .btn-register {
    padding: 8px 16px;
    border-radius: 5px;
    font-weight: 500;
    font-size: 14px;
    transition: all 0.3s ease;
}

.auth-buttons .btn-login {
    background-color: transparent;
    color: var(--primary);
    border: 1px solid var(--primary);
}

.auth-buttons .btn-login:hover {
    background-color: var(--primary);
    color: var(--white);
}

.auth-buttons .btn-register {
    background-color: var(--secondary);
    color: var(--dark);
    border: none;
}

.auth-buttons .btn-register:hover {
    background-color: var(--secondary-dark);
}

/* Hero Image Position */
.hero .hero-content {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 40px;
}

.hero .hero-text {
    flex: 1;
    text-align: left;
}

.hero .hero-img {
    flex: 1;
    text-align: center;
}

.hero .hero-img img {
    max-width: 100%;
    height: auto;
}

/* Promo Section - Blade vs CSS sinkronisasi */
.section.promos {
    padding: 60px 0;
}

.promo-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.promo-card {
    background-color: var(--white);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.promo-card .promo-header {
    background-color: var(--secondary);
    color: var(--primary);
    font-weight: bold;
    text-align: center;
    padding: 15px;
}

.promo-card .promo-body {
    padding: 20px;
}

.promo-card .promo-body h3 {
    font-size: 18px;
    margin-bottom: 10px;
}

.promo-card .promo-body p {
    font-size: 14px;
    color: var(--gray);
    margin-bottom: 15px;
}

.promo-card .promo-code {
    display: inline-block;
    background-color: var(--secondary);
    color: var(--primary);
    padding: 8px 16px;
    border-radius: 5px;
    font-weight: bold;
    font-size: 14px;
}

/* Footer Sections */
.footer {
    background-color: var(--dark);
    color: var(--white);
    padding: 60px 20px;
}

.footer-container {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

@media(min-width: 768px) {
    .footer-container {
        flex-direction: row;
        justify-content: space-between;
    }
}

.footer-brand {
    flex: 1;
}

.footer-brand img {
    vertical-align: middle;
}

.footer-links {
    flex: 2;
    display: flex;
    gap: 40px;
    justify-content: space-between;
    flex-wrap: wrap;
}

.footer-links h4 {
    font-size: 16px;
    margin-bottom: 10px;
    color: var(--white);
}

.footer-links ul {
    list-style: none;
}

.footer-links li {
    margin-bottom: 6px;
}

.footer-links a {
    color: rgba(255,255,255,0.75);
    transition: color 0.3s;
}

.footer-links a:hover {
    color: var(--secondary);
}

.footer-bottom {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid rgba(255,255,255,0.1);
    font-size: 13px;
    color: rgba(255,255,255,0.6);
}

.social-icons a {
    color: var(--white);
    font-size: 18px;
    margin-right: 10px;
    transition: color 0.3s;
}

.social-icons a:hover {
    color: var(--secondary);
}
