/* ===============================
   ========== VARIABLES ==========
   =============================== */
:root {
  --primary: #0056b3;
  --primary-dark: #003d82;
  --secondary: #ffcc00;
  --secondary-dark: #e6b800;
  --dark: #222;
  --light: #f8f9fa;
  --gray: #6c757d;
  --light-gray: #e9ecef;
  --white: #ffffff;
  --success: #28a745;
  --warning: #ffc107;
  --danger: #dc3545;
}

/* ===============================
   ========== BASE STYLES ==========
   =============================== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
  background-color: var(--light);
  color: var(--dark);
}

/* Optional Utility Container */
.o-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

/* ===============================
   ========== HEADER ==========
   =============================== */
header,
.c-header {
  background-color: var(--white);
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  position: sticky;
  top: 0;
  z-index: 100;
  padding: 1rem 0;
}

.header-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 15px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo,
.c-header__logo {
  font-size: 24px;
  font-weight: bold;
  display: flex;
  align-items: center;
  color: var(--primary);
}

.logo i {
  margin-right: 10px;
  font-size: 28px;
  color: var(--secondary);
}

/* ===============================
   ========== HERO SECTION ==========
   =============================== */
.hero,
.c-hero {
  background: linear-gradient(rgba(0, 86, 179, 0.8), rgba(0, 86, 179, 0.9)), 
              url('https://images.unsplash.com/photo-1544620347-c4fd4a3d5957?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80') no-repeat center center;
  background-size: cover;
  color: var(--white);
  padding: 100px 20px;
  text-align: center;
  border-radius: 8px;
  margin-bottom: 40px;
}

.c-hero__title {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--white);
  margin-bottom: 1rem;
}

.c-hero__subtitle {
  font-size: 1.25rem;
  color: #f1f1f1;
}

/* ===============================
   ========== NAVIGATION ==========
   =============================== */
nav ul {
  display: flex;
  list-style: none;
}

nav ul li {
  margin-left: 25px;
}

nav ul li a {
  color: var(--dark);
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s;
  padding: 8px 0;
  position: relative;
}

nav ul li a:hover {
  color: var(--primary);
}

nav ul li a::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  background-color: var(--secondary);
  transition: width 0.3s;
}

nav ul li a:hover::after {
  width: 100%;
}

/* ===============================
   ========== FORM + SEARCH ==========
   =============================== */
.search-container {
  background-color: var(--white);
  border-radius: 8px;
  padding: 30px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  margin-bottom: 40px;
}

.search-title {
  font-size: 24px;
  margin-bottom: 20px;
  color: var(--primary);
}

.search-form {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-group label {
  margin-bottom: 8px;
  font-weight: 500;
  color: var(--dark);
}

.form-group input,
.form-group select {
  padding: 12px 15px;
  border: 1px solid var(--light-gray);
  border-radius: 5px;
  font-size: 16px;
  transition: border-color 0.3s;
}

.form-group input:focus,
.form-group select:focus {
  outline: none;
  border-color: var(--primary);
}

.search-btn {
  background-color: var(--primary);
  color: var(--white);
  border: none;
  padding: 12px 20px;
  border-radius: 5px;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.3s;
  align-self: flex-end;
}

.search-btn:hover {
  background-color: var(--primary-dark);
}

/* ===============================
   ========== FOOTER ==========
   =============================== */
footer {
  background-color: var(--dark);
  color: var(--white);
  padding: 60px 20px 20px;
}

.footer-container {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 30px;
}

.footer-logo {
  font-size: 20px;
  font-weight: bold;
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}

.footer-logo i {
  margin-right: 10px;
  color: var(--secondary);
}

.footer-about {
  color: rgba(255,255,255,0.7);
  font-size: 14px;
  line-height: 1.6;
}

.footer-links ul {
  list-style: none;
  padding: 0;
}

.footer-links ul li {
  margin-bottom: 10px;
}

.footer-links ul li a {
  color: rgba(255,255,255,0.7);
  text-decoration: none;
  transition: color 0.3s;
  font-size: 14px;
}

.footer-links ul li a:hover {
  color: var(--secondary);
}

.footer-bottom {
  text-align: center;
  padding-top: 20px;
  margin-top: 20px;
  border-top: 1px solid rgba(255,255,255,0.1);
  font-size: 14px;
  color: rgba(255,255,255,0.5);
}

/* ===============================
   ========== RESPONSIVE ==========
   =============================== */
@media (max-width: 768px) {
  .header-container {
    flex-direction: column;
  }

  nav ul {
    margin: 15px 0;
    flex-wrap: wrap;
    justify-content: center;
  }

  nav ul li {
    margin: 5px 10px;
  }

  .search-form {
    grid-template-columns: 1fr;
  }

  .hero h1 {
    font-size: 32px;
  }
}
